fuel_data = dict(status=True,
                 url=st_url, currency=fuel_currency, name=st_name, address=st_address,
                         longitude=st_longitude, latitude=st_latitude)
fuel_type: dict(price=fuel_price, date=pub_date)

fuel_data = {
    'status': True,
    'url': st_url,
    'currency': fuel_currency,
    'name': st_name,
    'data': {
        'address1': {
            'fuel_type1': {'price': st_},
            'fuel_type2': {'price': st_},
        },
        'address2': {
            'fuel_type1': {'price': st_},
            'fuel_type2': {'price': st_},
        }
    }


}

# Setup driver
        driver = webdriver.Firefox()
        driver.set_window_size(1024, 768)

        # Get site content request
        driver.get(response.url)

        # Add time delay for download and load page
        time.sleep(2.5)

        # Get station name
        st_name = selector.xpath(".//head/meta[@name='description']/@content").extract_first()

        # Get URL
        st_url = response.url

        # Find element for select gas station
        select_elem = driver.find_element_by_xpath(".//select[@id='gastation']")

        # All select options
        all_options = select_elem.find_elements_by_tag_name('option')

        # Parse all select options
        for sel_option in all_options:
            # Select option
            sel_option.click()
            # Get data
            st_address = sel_option.text

            # Get extra address
            extra_block_addr = driver.find_element_by_xpath(".//div[@id='address']")
            st_address_extra = extra_block_addr.text
            st_address += ', ' + st_address_extra.replace("\n", ", ")

            # Get fuel data
            fuel_type = ''
            fuel_price = ''
            pub_date = ''


            # Update fuel type data dict
            fuel_data.update({fuel_type: dict(price=fuel_price, date=pub_date)})


